[gd_scene load_steps=5 format=3 uid="uid://deyxq7n40sld8"]

[ext_resource type="Script" uid="uid://cpny72vada6jw" path="res://scene/player/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://dtmlcnv4uoiig" path="res://assets/player/player.png" id="1_v7pse"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cm2cf"]
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7pse"]
height = 50.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(534, 334)
script = ExtResource("1_cm2cf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7pse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -18)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cm2cf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -18)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_v7pse")
debug_color = Color(0.7547777, 0.21638435, 0.9768273, 0.41960785)
