[gd_scene load_steps=2 format=3 uid="uid://cdjwipwlor4kb"]

[ext_resource type="Script" uid="uid://cxvrs2yubaxkf" path="res://scene/objects/falling_object_base.gd" id="1_7cfxo"]

[node name="FallingObjectBase" type="Area2D"]
script = ExtResource("1_7cfxo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
