[gd_scene load_steps=5 format=3 uid="uid://dr234aha60fea"]

[ext_resource type="PackedScene" uid="uid://cdjwipwlor4kb" path="res://scene/objects/FallingObjectBase.tscn" id="1_hf3qm"]
[ext_resource type="Script" uid="uid://vve4w7rptxh4" path="res://scene/objects/fruta.gd" id="2_f35po"]
[ext_resource type="Texture2D" uid="uid://34vtkcucnto3" path="res://assets/objects/strawberry.png" id="3_1rnja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5wbm"]
radius = 13.038404

[node name="Fruta" instance=ExtResource("1_hf3qm")]
script = ExtResource("2_f35po")
points = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_1rnja")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_j5wbm")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0, 3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
